[2026/03/21 16:36:01] : [sv:dbg:network:init] : module initializing...
[2026/03/21 16:36:01] : [dbg:raknet:init] : module initializing...
[2026/03/21 16:36:01] : [dbg:raknet:init] : module initialized
[2026/03/21 16:36:01] : [sv:dbg:network:init] : module initialized
[2026/03/21 16:36:01] : [sv:dbg:main:Load] : creating 8 work threads...
[2026/03/21 16:36:01] :  -------------------------------------------    
[2026/03/21 16:36:01] :    ___                __   __    _              
[2026/03/21 16:36:01] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2026/03/21 16:36:01] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2026/03/21 16:36:01] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2026/03/21 16:36:01] :                   |_|                           
[2026/03/21 16:36:01] :  -------------------------------------------    
[2026/03/21 16:36:01] :            SampVoice by MOR loaded              
[2026/03/21 16:36:01] :  -------------------------------------------    
[2026/03/21 16:36:02] : [sv:dbg:main:AmxLoad] : net game pointer (value:02439D50) received
[2026/03/21 16:36:02] : [sv:dbg:network:bind] : voice server running on port 50000
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:9)
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:10)
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2026/03/21 16:36:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2026/03/21 16:36:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2026/03/21 16:36:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2026/03/21 16:36:57] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.11) ...
[2026/03/21 16:36:57] : [sv:dbg:network:connect] : player (0) assigned key (b01a8c070862f5f)
[2026/03/21 16:36:57] : [sv:dbg:network:receive] : player (0) identified (port:59647)
[2026/03/21 16:39:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
